SECRET_KEY=django-insecure-$9_rdtx1w*t9ayfw%wkyy^!__vcs@-8k$c2nem9zldu5xl1z&=
DB_HOST=c7u1tn6bvvsodf.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com
DB_NAME=ddfpmajotn9u0b
DB_USER=ua76f9siug6vvv
DB_PORT=5432
DB_PASSWORD=p01bf3300de1b90d620d04c1aec602732bc6e835cc5a156f660495d013688bf74
DEBUG=True
ALLOWED_HOSTS=https://carserv-project-zavirukha-6e4093e5c9d6.herokuapp.com/